<!DOCTYPE HTML>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<title>Pay using Paypal</title>
	<style>
		body{
			background:#e1e1e1;
			color:#333;
			font-family: 'Quicksand', sans-serif;
		}
		.container{
			margin:0 auto;
			width:1000px;
		}
		
		.w-4{
			width:33%;
		}
		
		.p-4{
			margin-left:33%;
		}
		
		.card{
			padding:10px;
			background:#fff;
			border-radius:4px;
			box-shadow:0 0 6px #aaa;
		}
		
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="w-4 p-4">
				<div class="card" style="text-align:center;margin-top:200px;">
					
					<h4>Your order is awaiting payment.</h4>
					<h2>Pay $PAYMENT_AMOUNT</h2>
                    
                    <div id="paypal-button-container"></div>
                    <div id="statusBox"></div>
				</div>
			</div>
		</div>
	
	</div>

    <script src="https://www.paypal.com/sdk/js?client-id=sb&commit=false"></script>
	<script>
 
        paypal.Buttons({
         
            env: '$PAYPAL_ENV', /* sandbox | production */
            style: {
                        layout: 'horizontal',   // horizontal | vertical 
                        size:   'responsive',   /* medium | large | responsive*/
                        shape:  'pill',         /* pill | rect*/
                        color:  'gold',         /* gold | blue | silver | black*/
                        fundingicons: false,    /* true | false */
                        tagline: false          /* true | false */
                    }, 
         
            /* createOrder() is called when the button is clicked */
            createOrder: function() {
                /* Set up a url on your server to create the order */
         
                var CREATE_URL = '/payments/create-order/$PAYMENT_ID';         
         
                /* Make a call to your server to set up the payment */
         
                return fetch(CREATE_URL)
                 .then(function(res) {
                  return res.json();
                 }).then(function(data) {
                  return data.orderID;
                 });
         
            },
         
            /* onApprove() is called when the buyer approves the payment */
         
            onApprove: function(data, actions) {
         
                /* Set up a url on your server to execute the payment */
         
                var EXECUTE_URL = '/payments/capture-payment';
         
                /* Set up the data you need to pass to your server */
         
                /* Make a call to your server to execute the payment */
         
                console.log('Payment approved by user, Now capturing', data);
                window.statusBox.innerHTML = '<span>Please wait executing payment...</span>';
                return fetch(EXECUTE_URL, {
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    method : 'POST',
                    body: JSON.stringify({
                      token: data.orderID,
                      payerID: data.payerID
                    })
                }).then(function(res) {
                    return res.json();
                }).then(function(response) {
                    if (response.ACK == 'Success') {
                        window.statusBox.innerHTML = '<span>Payment Complete. Refreshing page...</span>';
                        window.location.href = '/payment-success';
                    } else {
                        window.statusBox.innerHTML = '<span style="color:red;">Error : Error ouccurred with error code : ' + response.PAYMENTINFO_0_ERRORCODE + '</span>';
                    }
                }, function(error){
                    window.statusBox.innerHTML = '<span style="color:red;">Error : Payment failed, please retry</span>';
                });
         
            }
         
        }).render('#paypal-button-container');
    </script>
</body>
</html>