<!DOCTYPE HTML>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<title>Pay using Paypal</title>
	<style>
		body{
			background:#e1e1e1;
			color:#333;
			font-family: 'Quicksand', sans-serif;
		}
		.container{
			margin:0 auto;
			width:1000px;
		}
		
		.w-4{
			width:33%;
		}
		
		.p-4{
			margin-left:33%;
		}
		
		.card{
			padding:10px;
			background:#fff;
			border-radius:4px;
			box-shadow:0 0 6px #aaa;
		}
        
        .success{
            color:green;
        }
		
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="w-4 p-4">
				<div class="card" style="text-align:center;margin-top:200px;">
					
					<h4 class="success">Payment Success</h4>
					<h2>Your payment has been successfully received.</h2>
                	
				</div>
			</div>
		</div>
	
	</div>

    </script>
</body>
</html>