<!DOCTYPE HTML>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
    <title>PCT BUYER PAYPAL BUTTON</title>
</head>
<body style="background:#f1f1f1;">
    <table cellspacing="0px" cellpadding="0" style="position:relative;width:100%;background:#f1f1f1;font-family: 'Open Sans', sans-serif;font-size:16px;">
        <tr>
            <td></td>
            <td valign="center" width="500px" style="border:1px solid #e1e1e1;background: #fff;">
                <table cellspacing="0px" cellpadding="0" style="position:relative;width:100%;color:#fff;background:#f99b28;">
                    <tr>
                        <td rowspan="2" style="padding:20px;">
                            <h2 style="font-size:25px;font-weight:400;">You've received a request for a paid Caps transfer.</h2> 
                        </td>
                        <td style="padding-top:10px;">
                            <img alt="townsie logo" width="100px" src="https://townsie.com/wp-content/uploads/revslider/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA1.png">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:600;padding-bottom:10px;text-align:center;">TOWNSIE</td>
                    </tr>
                </table>
                <table cellspacing="0">
                    <tr>
                        <td style="padding:0 20px; font-size:20px;">
                            <p>
                                Hi there!  Townsie user $SELLER_NAME is requesting to send you $CAP_AMOUNT caps of $CAP_SHAPE shape of $CAP_COLOR color for a total payment of $TOTAL_AMOUNT.
                            </p>
                            <p>
                                Pay via PayPal below to complete the transaction and receive the Caps!
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 20px 10px;">
                            <h3>You Get</h3>
                            <table style="width:100%;background:#fdf2d6;">
                                <tr>
                                    <td width="60%" style="padding:10px;"><strong>Shape:</strong>$CAP_SHAPE, <strong>Color:</strong>$CAP_COLOR</td>
                                    <td>$CAP_AMOUNT</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 20px 20px;">
                            <h3>You Pay</h3>
                            <table cellspacing="0" style="width:100%;background:#fdf2d6;">
                                <tr>
                                    <td width="60%" style="padding:10px;">Payment to Caps owner</td>
                                    <td>$PAYMENT_AMOUNT</td>
                                </tr>
                                <tr>
                                    <td width="60%" style="padding:10px;background:#fef9eb;">Administration fee</td>
                                    <td style="background:#fef9eb;">$FEE_AMOUNT</td>
                                </tr>
                                <tr>
                                    <td width="60%" style="padding:10px;border-top:2px solid #fac681;">Total Payment</td>
                                    <td style="border-top:2px solid #fac681;">$TOTAL_PAYMENT</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="text-align:center;padding:10px;background:#5bbd93;">
                            <a href="$PAYMENT_LINK" title="Pay with Paypal" style="display:inline-block;border-radius:50px;padding:10px 20px; min-width:60%;text-align:center;text-decoration:none;background:#fac43b;">
                                <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" alt="PayPal" />
                            </a>
                        </td>
                    </tr>
                        
                </table>
            </td>
            <td></td>
        </tr>
    </table>
</body>
</html>