<!DOCTYPE HTML>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
    <title>PCT CAPS TRANSFER NOTIFY</title>
</head>
<body style="background:#f1f1f1;">
    <table cellspacing="0px" cellpadding="0" style="position:relative;width:100%;background:#f1f1f1;font-family: 'Open Sans', sans-serif;font-size:16px;">
        <tr>
            <td></td>
            <td valign="center" width="500px" style="border:1px solid #e1e1e1;background: #fff;">
                <table cellspacing="0px" cellpadding="0" style="position:relative;width:100%;color:#fff;background:#f99b28">
                    <tr>
                        <td rowspan="2" style="padding:20px;">
                            <h2 style="font-size:25px;font-weight:400;">
                                You are awaiting a payment in exchange for Caps. 
                            </h2> 
                        </td>
                        <td style="padding-top:10px;">
                            <img alt="townsie logo" width="100px" src="https://townsie.com/wp-content/uploads/revslider/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA1.png">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:600;padding-bottom:10px;text-align:center;">TOWNSIE</td>
                    </tr>
                </table>
                <table cellspacing="0">
                    <tr>
                        <td style="padding:0 20px; font-size:20px;">
                            <p>
                                Hi there!  We are waiting for $BUYER_NAME to make a PayPal payment of $PAYMENT_AMOUNT in exchange for $CAP_AMOUNT caps of $CAP_SHAPE shape of $CAP_COLOR color, which will be provided from your account.
                            </p>
                            <p>
                                We'll let you know when it has gone through.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 20px 10px;">
                            <h3>You Get</h3>
                            <table style="width:100%;background:#fdf2d6;">
                                <tr>
                                    <td width="60%" style="padding:10px;">Payment from Caps recipient</td>
                                    <td>$PAYMENT_AMOUNT</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 20px 20px;">
                            <h3>You Provide</h3>
                            <table cellspacing="0" style="width:100%;background:#fdf2d6;">
                                <tr>
                                    <td width="60%" style="padding:10px;"><strong>Shape:</strong>$CAP_SHAPE, <strong>Color:</strong>$CAP_COLOR</td>
                                    <td>$CAP_AMOUNT</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center;padding:20px;color:#fff;text-align:left;font-size:13px;background:#5bbd93;">
                            TRANSACTION ID: $POSTGRE_TRAN_ID
                        </td>
                    </tr>
                        
                </table>
            </td>
            <td></td>
        </tr>
    </table>
</body>
</html>